
REACT_APP_API_KEY=AIzaSyAe7qR6pEn87nAJcHhEfGvz1oaQ_6-mZ-0
REACT_APP_AUTH_DOMAIN=my-app-todos-1904d.firebaseapp.com
REACT_APP_PROJECT_ID=my-app-todos-1904d
REACT_APP_STORAGE_BUCKET=my-app-todos-1904d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995543185417
REACT_APP_APP_ID=1:995543185417:web:7925198b6a9685699ee0d8
REACT_APP_EMAIL_ADMIN=brittany.r.dodd@hotmail.com


